{
    "name": "passport-reddit-compact",
    "version": "0.2.5",
    "description": "Compact Reddit authentication strategy for Passport.",
    "keywords": ["passport", "reddit", "auth", "authn", "authentication", "identity"],
    "repository": {
        "type": "git",
        "url": "git://github.com/FUberCab/passport-reddit-compact.git"
    },
    "bugs": {
        "url": "http://github.com/FUberCab/passport-reddit-compact/issues"
    },
    "author": {
        "name": "FUber Cab",
        "email": "bacrebuf@gmail.com",
        "url": "http://www.stellarcartography.com/"
    },
    "contributors": [{
            "name": "Dmytro Soltys",
            "email": "soap@slotos.net",
            "url": "http://slotos.net/"
        },
        {
            "name": "Brian Partridge",
            "email": "contact@brianpartridge.com",
            "url": "http://brianpartridge.com/"
        },
        {
        "name": "FUber Cab",
        "email": "bacrebuf@gmail.com",
        "url": "http://www.stellarcartography.com/"
        }
    ],
    "licenses": [{
        "type": "MIT",
        "url": "http://www.opensource.org/licenses/MIT"
    }],
    "main": "./lib/passport-reddit",
    "dependencies": {
        "pkginfo": "0.3.x",
        "passport-oauth2": "^1.x"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*",
        "sinon": "*",
        "blanket": "*",
        "coveralls": "*",
        "mocha-lcov-reporter": "*",
        "nock": "*",
        "passport": "*",
        "supertest": "*",
        "crypto": "*",
        "express": "3.x"
    },
    "scripts": {
        "test": "make coveralls"
    },
    "config": {
        "blanket": {
            "pattern": "//^(?!.*node_modules.*$).*lib\//"
        }
    },
    "engines": { "node": ">= 0.8.0" }
}